kassasysteem/MainWindow.xaml

<Window x:Class="kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kassasysteem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="POS" MinHeight="550" MinWidth="1080" WindowStartupLocation="CenterScreen" FontFamily="Roboto">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">


                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Foreground="Black" Text="USER: " FontWeight="Bold"/>
                    <TextBlock x:Name="tbEmployee"  Foreground="black" Width="50" Margin="5 0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="black" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                    <TextBlock x:Name="TBDRAWER_ID" Text="" Foreground="Black" Margin="5 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                <ListView Margin="0 0 4 0"  x:Name="lvInfo" ItemsSource="{Binding}" Grid.Column="0"  Foreground="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="lvInfo_MouseDoubleClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="gr">
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="{Binding image}" Margin="5"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="{Binding name}" Foreground="Gray" FontSize="14"/>
                                    <TextBlock Text="{Binding barcode}"  Foreground="Gray" FontSize="10"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding price , StringFormat=0.00}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="3" Text="{Binding quantity}"  Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="4" Text="{Binding shopcartitem_price , StringFormat=0.00}"   Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </Border>
            <materialDesign:ColorZone Grid.Row="2" Margin="5" Background="#6A9758">
                <TextBlock  x:Name="TBtotal"  FontSize="40" HorizontalAlignment="Center" Margin="20"/>
            </materialDesign:ColorZone>


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TBBarcode" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Barcode" Margin="10" MaxLength="8"  TextChanged="TBBarcode_TextChanged" MouseEnter="TBBarcode_MouseEnter"   />
                <TextBox x:Name="TBAantal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Aantal" Margin="10" TextChanged="TBAantal_TextChanged"  MouseEnter="TBAantal_MouseEnter" />
                <Button x:Name="BTScan" Grid.Column="0" Content="Scannen" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10" Width="Auto" Height="Auto" Click="BTScan_Click" />
                <Button Click="BTAdd_Click" Grid.Column="2" Content="Toevoegen" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Width="Auto" Height="Auto"/>

                <Button Grid.Column="4" Content="Betalen" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Width="Auto" Height="Auto" Click="Pay_Click"/>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="0" Margin="5">
                <Image x:Name="imagBarcode"/>
            </Border>
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5,14,5,14" Click="Toevoeg_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5,14,5,14" Grid.ColumnSpan="2" Click="Toevoeg_Click"/>
                <Button Grid.Column="3" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5,14,5,14" Click="Toevoeg_Click"/>

                <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5,14,5,13" Click="Toevoeg_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5,14,5,13" Grid.ColumnSpan="2" Click="Toevoeg_Click"/>
                <Button Grid.Column="3" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5,14,5,13" Click="Toevoeg_Click"/>

                <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5,14,5,14" Click="Toevoeg_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5,14,5,14" Grid.ColumnSpan="2" Click="Toevoeg_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5,14,5,14" Click="Toevoeg_Click"/>

                <Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="Wissen" Margin="5,14,5,14" Click="Clear_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5,14,5,14" Grid.ColumnSpan="2" Click="Toevoeg_Click"/>
                <Button Grid.Column="3" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5,14,5,14"/>

                <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="Invoeren" Margin="5,14,5,14"/>
                <Button Grid.Column="3" Grid.Row="4" Width="Auto" Height="Auto" Content="Aanualeren" Margin="5,14,5,14" />
            </Grid>
        </Grid>
    </Grid>
</Window>